{
  "name": "rfid-reader-app",
  "version": "1.0.0",
  "description": "Aplicativo desktop para leitura de RFID e exibição de SKU a nível de variant",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "rebuild": "electron-rebuild -f -w bluetooth-serial-port",
    "postinstall": "electron-rebuild || echo 'Rebuild opcional falhou - pode ser necessário executar npm run rebuild manualmente'"
  },
  "keywords": [
    "rfid",
    "reader",
    "desktop",
    "electron",
    "sku"
  ],
  "author": "Larroudé",
  "license": "MIT",
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "pg": "^8.12.0",
    "serialport": "^13.0.0"
  },
  "optionalDependencies": {
    "@abandonware/noble": "^1.9.2-15",
    "bluetooth-serial-port": "^3.0.2",
    "node-hid": "^3.1.1",
    "usb": "^2.11.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.larroude.rfidreader",
    "productName": "RFID Reader",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "!dist/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  }
}
